# Intelligent-Approval-Management-System

./: README.md
ai-service-python/: README.md  pyproject.toml
ai-service-python/app/: main.py
ai-service-python/app/agents/: default_agent.py
ai-service-python/app/api/v1/: chat_api.py
ai-service-python/app/config/: config.yaml
ai-service-python/app/context/: context_handler.py
ai-service-python/app/core/: security.py
ai-service-python/app/middleware/: agent_middleware.py
ai-service-python/app/resources/prompt/: default_sys_prompt.txt
ai-service-python/app/resources/schema/: ai-service.db
ai-service-python/app/schemas/: chat_param.py
ai-service-python/app/tools/: agent_tool.py
ai-service-python/app/utils/: beanFactory_handler.py  configfile_handler.py  logger_handler.py  path_handler.py  prompt_handler.py
backend-java/: .gitignore  pom.xml
backend-java/src/main/java/com/iams/: IamsApplication.java
backend-java/src/main/java/com/iams/annotations/: AutoFilled.java
backend-java/src/main/java/com/iams/aop/: DbDateTimeAop.java
backend-java/src/main/java/com/iams/config/: FlowableConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend-java/src/main/java/com/iams/context/: UserContext.java
backend-java/src/main/java/com/iams/controller/: AiController.java  ProcessApprovalController.java  UserController.java
backend-java/src/main/java/com/iams/enums/: AutoFillType.java  FieldsType.java  ProcessStatus.java
backend-java/src/main/java/com/iams/interceptors/: RequestInterceptor.java
backend-java/src/main/java/com/iams/json/: JacksonObjectMapper.java
backend-java/src/main/java/com/iams/mapper/: LeaveApprovalMapper.java  UserMapper.java
backend-java/src/main/java/com/iams/params/: AiParam.java  LeaveApprovalParam.java  UserParam.java
backend-java/src/main/java/com/iams/pojo/: LeaveApproval.java  User.java
backend-java/src/main/java/com/iams/service/: AiService.java  HighlightService.java  LeaveApprovalService.java  UserService.java
backend-java/src/main/java/com/iams/service/impl/: AiServiceImpl.java  HighlightServiceImpl.java  LeaveApprovalServiceImpl.java  UserServiceImpl.java
backend-java/src/main/java/com/iams/utils/: JwtUtils.java  PageResult.java  Result.java
backend-java/src/main/java/com/iams/vo/: ApprovalStatisticsVO.java  LeaveApprovalVO.java  UserVO.java
backend-java/src/main/resources/: application.yaml
backend-java/src/main/resources/mapper/: LeaveApprovalMapper.xml  UserMapper.xml
backend-java/src/main/resources/process/: 请假审批.bpmn20.xml
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: components.d.ts  main.js
frontend/src/api/: ai.js  approval.js  login.js
frontend/src/components/: AiAssistant.vue  DialogForm.vue  IamsTable.vue  Pagination.vue
frontend/src/router/: index.js
frontend/src/stores/: menu.js  user.js
frontend/src/utils/: echarts.js  request.js
frontend/src/views/home/: HomePage.vue
frontend/src/views/layout/: LayoutPage.vue
frontend/src/views/login/: LoginPage.vue
frontend/src/views/work_order/: ApplyPage.vue  ApprovePage.vue  MyApplyPage.vue
